AUTO_TS_P2P:FROM:MODE<0>:TO:FORCEON_LD0:1
AUTO_TS_P2P:FROM:MODE<0>:TO:FORCEON_LD1:1
AUTO_TS_P2P:FROM:GPS_TX:TO:GPS_LD_TX:1
AUTO_TS_P2P:FROM:MODE<0>:TO:GPS_LD_TX:1
AUTO_TS_P2P:FROM:GPS_LD_RX:TO:GPS_RX:1
AUTO_TS_P2P:FROM:MODE<1>:TO:GPS_RX:1
AUTO_TS_P2P:FROM:TRACE_TX:TO:GPS_RX:1
AUTO_TS_P2P:FROM:MODE<0>:TO:GPS_RX:1
AUTO_TS_P2P:FROM:GSM_LD_DTR:TO:GSM_DTR:1
AUTO_TS_P2P:FROM:MODE<0>:TO:GSM_DTR:1
AUTO_TS_P2P:FROM:GSM_CTS:TO:GSM_LD_CTS:1
AUTO_TS_P2P:FROM:MODE<0>:TO:GSM_LD_CTS:1
AUTO_TS_P2P:FROM:GSM_DCD:TO:GSM_LD_DCD:1
AUTO_TS_P2P:FROM:MODE<0>:TO:GSM_LD_DCD:1
AUTO_TS_P2P:FROM:GSM_DSR:TO:GSM_LD_DSR:1
AUTO_TS_P2P:FROM:MODE<0>:TO:GSM_LD_DSR:1
AUTO_TS_P2P:FROM:GSM_RING:TO:GSM_LD_RING:1
AUTO_TS_P2P:FROM:MODE<0>:TO:GSM_LD_RING:1
AUTO_TS_P2P:FROM:GSM_RX:TO:GSM_LD_RX:1
AUTO_TS_P2P:FROM:MODE<0>:TO:GSM_LD_RX:1
AUTO_TS_P2P:FROM:GSM_LD_RTS:TO:GSM_RTS:1
AUTO_TS_P2P:FROM:MODE<0>:TO:GSM_RTS:1
AUTO_TS_P2P:FROM:GSM_LD_TX:TO:GSM_TX:1
AUTO_TS_P2P:FROM:MODE<0>:TO:GSM_TX:1
AUTO_TS_P2P:FROM:SERVICE_IN:TO:SERVICE_OUT:1
AUTO_TS_P2P:FROM:MODE<0>:TO:SERVICE_OUT:1
AUTO_TS_P2P:FROM:TRACE_TX:TO:TRACE_LD_TX:1
AUTO_TS_P2P:FROM:MODE<0>:TO:TRACE_LD_TX:1
AUTO_TS_P2P:FROM:GPS_TX:TO:TRACE_RX:1
AUTO_TS_P2P:FROM:MODE<1>:TO:TRACE_RX:1
AUTO_TS_P2P:FROM:TRACE_LD_RX:TO:TRACE_RX:1
AUTO_TS_P2P:FROM:MODE<0>:TO:TRACE_RX:1
AUTO_TS_P2P:FROM:MODE<0>:TO:nFORCEOFF_LD0:1
AUTO_TS_P2P:FROM:MODE<0>:TO:nFORCEOFF_LD1:1
