<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Jul 07 09:57:54 2011" Device="XC2C64A-5QFG48" Module="ModeSelect_sch" Stepping="0" Version="3"><Net IoT="out" Loc="FB2_5" NNm="GSM_LD_DCD" SNm="GSM_LD_DCD"/><Net IoT="none" NNm="FB4_13_I" SNm="GPS_TX_II/UIM"/><Net IoT="in" Loc="FB3_6" NNm="SERVICE_IN" SNm="SERVICE_IN"/><Net IoT="in" Loc="FB1_11" NNm="GSM_DCD" SNm="GSM_DCD"/><Net IoT="none" NNm="FB3_6_I" SNm="SERVICE_IN_II/UIM"/><Net IoT="none" NNm="FB1_11_I" SNm="GSM_DCD_II/UIM"/><Net IoT="none" NNm="FB2_PT10" SNm="GSM_LD_RX_MC.Q"/><Net IoT="out" Loc="FB2_2" NNm="GSM_LD_DSR" SNm="GSM_LD_DSR"/><Net IoT="none" NNm="FB3_PT10" SNm="GSM_RTS_MC.Q"/><Net IoT="in" Loc="FB2_8" NNm="GSM_LD_DTR" SNm="GSM_LD_DTR"/><Net IoT="out" Loc="FB2_3" NNm="GSM_LD_CTS" SNm="GSM_LD_CTS"/><Net IoT="none" NNm="FB2_PT13" SNm="GSM_LD_DSR_MC.Q"/><Net IoT="none" NNm="FB2_PT22" SNm="GSM_LD_DCD_MC.Q"/><Net IoT="none" NNm="FB3_PT22" SNm="SERVICE_OUT_MC.Q"/><Net IoT="none" NNm="FB1_PT43" SNm="GSM_TX_MC.Q"/><Net IoT="none" NNm="FB2_PT16" SNm="GSM_LD_CTS_MC.Q"/><Net IoT="none" NNm="FB2_PT43" SNm="TRACE_LD_TX_MC.Q"/><Net IoT="none" NNm="FB1_PT46" SNm="GSM_DTR_MC.Q"/><Net IoT="none" NNm="FB2_PT19" SNm="GSM_LD_RING_MC.Q"/><Net IoT="none" NNm="FB2_PT46" SNm="GPS_LD_TX_MC.Q"/><Net IoT="out" Loc="FB4_10" NNm="FORCEON_LD0" SNm="FORCEON_LD0"/><Net IoT="out" Loc="FB4_12" NNm="FORCEON_LD1" SNm="FORCEON_LD1"/><Net IoT="none" NNm="FB2_8_I" SNm="GSM_LD_DTR_II/UIM"/><Net IoT="in" Loc="FB1_3" NNm="GSM_DSR" SNm="GSM_DSR"/><Net IoT="in" Loc="FB2_10" NNm="GSM_LD_RTS" SNm="GSM_LD_RTS"/><Net IoT="in" Loc="FB1_9" NNm="GSM_CTS" SNm="GSM_CTS"/><Net IoT="out" Loc="FB1_13" NNm="GSM_DTR" SNm="GSM_DTR"/><Net IoT="none" NNm="FB1_3_I" SNm="GSM_DSR_II/UIM"/><Net IoT="none" NNm="FB2_10_I" SNm="GSM_LD_RTS_II/UIM"/><Net IoT="none" NNm="FB1_9_I" SNm="GSM_CTS_II/UIM"/><Net IoT="out" Loc="FB3_1" NNm="GSM_RTS" SNm="GSM_RTS"/><Net IoT="none" NNm="FB3_3_OR" SNm="TRACE_RX_MC.Q"/><Net IoT="out" Loc="FB2_4" NNm="GSM_LD_RING" SNm="GSM_LD_RING"/><Net IoT="in" Loc="FB4_1" NNm="TRACE_LD_RX" SNm="TRACE_LD_RX"/><Net IoT="out" Loc="FB3_5" NNm="SERVICE_OUT" SNm="SERVICE_OUT"/><Net IoT="out" Loc="FB2_12" NNm="TRACE_LD_TX" SNm="TRACE_LD_TX"/><Net IoT="none" NNm="FB4_1_I" SNm="TRACE_LD_RX_II/UIM"/><Net IoT="in" Loc="FB1_10" NNm="GSM_RING" SNm="GSM_RING"/><Net IoT="out" Loc="FB3_3" NNm="TRACE_RX" SNm="TRACE_RX"/><Net IoT="in" Loc="FB3_2" NNm="TRACE_TX" SNm="TRACE_TX"/><Net IoT="none" NNm="FB4_14_OR" SNm="GPS_RX_MC.Q"/><Net IoT="none" NNm="FB1_10_I" SNm="GSM_RING_II/UIM"/><Net IoT="none" NNm="FB3_2_I" SNm="TRACE_TX_II/UIM"/><Net IoT="in" Loc="FB3_9" NNm="MODE&lt;0&gt;" SNm="MODE&lt;0&gt;"/><Net IoT="in" Loc="FB3_10" NNm="MODE&lt;1&gt;" SNm="MODE&lt;1&gt;"/><Net IoT="out" Loc="FB4_7" NNm="nFORCEOFF_LD0" SNm="nFORCEOFF_LD0"/><Net IoT="out" Loc="FB4_11" NNm="nFORCEOFF_LD1" SNm="nFORCEOFF_LD1"/><Net IoT="none" NNm="FB3_9_I" SNm="MODE&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="PT_GND" SNm="nFORCEOFF_LD0_MC.Q"/><Net IoT="none" NNm="FB3_10_I" SNm="MODE&lt;1&gt;_II/UIM"/><Net IoT="out" Loc="FB2_1" NNm="GSM_LD_RX" SNm="GSM_LD_RX"/><Net IoT="in" Loc="FB2_7" NNm="GSM_LD_TX" SNm="GSM_LD_TX"/><Net IoT="in" Loc="FB4_2" NNm="GPS_LD_RX" SNm="GPS_LD_RX"/><Net IoT="out" Loc="FB2_13" NNm="GPS_LD_TX" SNm="GPS_LD_TX"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB2_7_I" SNm="GSM_LD_TX_II/UIM"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="none" NNm="FB4_2_I" SNm="GPS_LD_RX_II/UIM"/><Net IoT="in" Loc="FB1_2" NNm="GSM_RX" SNm="GSM_RX"/><Net IoT="none" NNm="FB4_PT1" SNm="FB4_PT1"/><Net IoT="out" Loc="FB1_12" NNm="GSM_TX" SNm="GSM_TX"/><Net IoT="out" Loc="FB4_14" NNm="GPS_RX" SNm="GPS_RX"/><Net IoT="none" NNm="FB1_PT7" SNm="FOOBAR1__ctinst/7"/><Net IoT="none" NNm="FB2_PT7" SNm="FOOBAR2__ctinst/7"/><Net IoT="in" Loc="FB4_13" NNm="GPS_TX" SNm="GPS_TX"/><Net IoT="none" NNm="FB3_PT7" SNm="FOOBAR3__ctinst/7"/><Net IoT="none" NNm="FB4_PT7" SNm="FOOBAR4__ctinst/7"/><Net IoT="none" NNm="FB1_2_I" SNm="GSM_RX_II/UIM"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB3_9_I"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB2_7_I"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB2_8_I"/></LbT><Mc Nm="FB1_1"/><Mc Nm="FB1_2"><FbMux Nm="FB1_2_P"><IPort NNm="FB1_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_2_I"><IPort NNm="GSM_RX"/><OPort NNm="FB1_2_I"/></InBuf></Mc><Mc Nm="FB1_3"><FbMux Nm="FB1_3_P"><IPort NNm="FB1_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_3_I"><IPort NNm="GSM_DSR"/><OPort NNm="FB1_3_I"/></InBuf></Mc><Mc Nm="FB1_4"/><Mc Nm="FB1_5"/><Mc Nm="FB1_6"/><Mc Nm="FB1_7"/><Mc Nm="FB1_8"/><Mc Nm="FB1_9"><FbMux Nm="FB1_9_P"><IPort NNm="FB1_9_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_9_I"><IPort NNm="GSM_CTS"/><OPort NNm="FB1_9_I"/></InBuf></Mc><Mc Nm="FB1_10"><FbMux Nm="FB1_10_P"><IPort NNm="FB1_10_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_10_I"><IPort NNm="GSM_RING"/><OPort NNm="FB1_10_I"/></InBuf></Mc><Mc Nm="FB1_11"><FbMux Nm="FB1_11_P"><IPort NNm="FB1_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_11_I"><IPort NNm="GSM_DCD"/><OPort NNm="FB1_11_I"/></InBuf></Mc><Mc Nm="FB1_12"><XorMux Nm="FB1_12_AND"><IPort NNm="FB1_PT43"/></XorMux><OeMux Nm="FB1_12_OE"><IPort NNm="FB1_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_12_I"><IPort NNm="GSM_TX"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_12_O"><IPort NNm="FB1_PT43"/><OPort NNm="GSM_TX"/><CntlPort NNm="FB1_PT7"/></OutBuf></Mc><Mc Nm="FB1_13"><XorMux Nm="FB1_13_AND"><IPort NNm="FB1_PT46"/></XorMux><OeMux Nm="FB1_13_OE"><IPort NNm="FB1_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_13_I"><IPort NNm="GSM_DTR"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_13_O"><IPort NNm="FB1_PT46"/><OPort NNm="GSM_DTR"/><CntlPort NNm="FB1_PT7"/></OutBuf></Mc><Mc Nm="FB1_14"/><Mc Nm="FB1_15"/><Mc Nm="FB1_16"/></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB3_9_I"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB1_2_I"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB1_9_I"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB1_10_I"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB1_11_I"/></LbT><LbT Nm="FB2_PT43" PtT="XBR_C"><OPort NNm="FB2_PT43"/><IPort NNm="FB3_2_I"/></LbT><LbT Nm="FB2_PT46" PtT="XBR_C"><OPort NNm="FB2_PT46"/><IPort NNm="FB4_13_I"/></LbT><Mc Nm="FB2_1"><XorMux Nm="FB2_1_AND"><IPort NNm="FB2_PT10"/></XorMux><OeMux Nm="FB2_1_OE"><IPort NNm="FB2_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_1_I"><IPort NNm="GSM_LD_RX"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_1_O"><IPort NNm="FB2_PT10"/><OPort NNm="GSM_LD_RX"/><CntlPort NNm="FB2_PT7"/></OutBuf></Mc><Mc Nm="FB2_2"><XorMux Nm="FB2_2_AND"><IPort NNm="FB2_PT13"/></XorMux><OeMux Nm="FB2_2_OE"><IPort NNm="FB2_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_2_I"><IPort NNm="GSM_LD_DSR"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_2_O"><IPort NNm="FB2_PT13"/><OPort NNm="GSM_LD_DSR"/><CntlPort NNm="FB2_PT7"/></OutBuf></Mc><Mc Nm="FB2_3"><XorMux Nm="FB2_3_AND"><IPort NNm="FB2_PT16"/></XorMux><OeMux Nm="FB2_3_OE"><IPort NNm="FB2_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_3_I"><IPort NNm="GSM_LD_CTS"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_3_O"><IPort NNm="FB2_PT16"/><OPort NNm="GSM_LD_CTS"/><CntlPort NNm="FB2_PT7"/></OutBuf></Mc><Mc Nm="FB2_4"><XorMux Nm="FB2_4_AND"><IPort NNm="FB2_PT19"/></XorMux><OeMux Nm="FB2_4_OE"><IPort NNm="FB2_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_4_I"><IPort NNm="GSM_LD_RING"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_4_O"><IPort NNm="FB2_PT19"/><OPort NNm="GSM_LD_RING"/><CntlPort NNm="FB2_PT7"/></OutBuf></Mc><Mc Nm="FB2_5"><XorMux Nm="FB2_5_AND"><IPort NNm="FB2_PT22"/></XorMux><OeMux Nm="FB2_5_OE"><IPort NNm="FB2_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_5_I"><IPort NNm="GSM_LD_DCD"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_5_O"><IPort NNm="FB2_PT22"/><OPort NNm="GSM_LD_DCD"/><CntlPort NNm="FB2_PT7"/></OutBuf></Mc><Mc Nm="FB2_6"/><Mc Nm="FB2_7"><FbMux Nm="FB2_7_P"><IPort NNm="FB2_7_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_7_I"><IPort NNm="GSM_LD_TX"/><OPort NNm="FB2_7_I"/></InBuf></Mc><Mc Nm="FB2_8"><FbMux Nm="FB2_8_P"><IPort NNm="FB2_8_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_8_I"><IPort NNm="GSM_LD_DTR"/><OPort NNm="FB2_8_I"/></InBuf></Mc><Mc Nm="FB2_9"/><Mc Nm="FB2_10"><FbMux Nm="FB2_10_P"><IPort NNm="FB2_10_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_10_I"><IPort NNm="GSM_LD_RTS"/><OPort NNm="FB2_10_I"/></InBuf></Mc><Mc Nm="FB2_11"/><Mc Nm="FB2_12"><XorMux Nm="FB2_12_AND"><IPort NNm="FB2_PT43"/></XorMux><OeMux Nm="FB2_12_OE"><IPort NNm="FB2_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_12_I"><IPort NNm="TRACE_LD_TX"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_12_O"><IPort NNm="FB2_PT43"/><OPort NNm="TRACE_LD_TX"/><CntlPort NNm="FB2_PT7"/></OutBuf></Mc><Mc Nm="FB2_13"><XorMux Nm="FB2_13_AND"><IPort NNm="FB2_PT46"/></XorMux><OeMux Nm="FB2_13_OE"><IPort NNm="FB2_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_13_I"><IPort NNm="GPS_LD_TX"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_13_O"><IPort NNm="FB2_PT46"/><OPort NNm="GPS_LD_TX"/><CntlPort NNm="FB2_PT7"/></OutBuf></Mc><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB4_13_I"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB3_PT1" PtT="XBR_CT_X"><OPort NNm="FB3_PT1"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_1_I"/></LbT><LbT Nm="FB3_PT7" PtT="XBR_CT"><OPort NNm="FB3_PT7"/><IPort NNm="FB3_9_I"/></LbT><LbT Nm="FB3_PT10" PtT="XBR_C"><OPort NNm="FB3_PT10"/><IPort NNm="FB2_10_I"/></LbT><LbT Nm="FB3_PT22" PtT="XBR_C"><OPort NNm="FB3_PT22"/><IPort NNm="FB3_6_I"/></LbT><Mc Nm="FB3_1"><XorMux Nm="FB3_1_AND"><IPort NNm="FB3_PT10"/></XorMux><OeMux Nm="FB3_1_OE"><IPort NNm="FB3_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_1_I"><IPort NNm="GSM_RTS"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_1_O"><IPort NNm="FB3_PT10"/><OPort NNm="GSM_RTS"/><CntlPort NNm="FB3_PT7"/></OutBuf></Mc><Mc Nm="FB3_2"><FbMux Nm="FB3_2_P"><IPort NNm="FB3_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_2_I"><IPort NNm="TRACE_TX"/><OPort NNm="FB3_2_I"/></InBuf></Mc><Mc Nm="FB3_3"><OeMux Nm="FB3_3_OE"><IPort NNm="FB3_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_3_I"><IPort NNm="TRACE_RX"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_3_O"><IPort NNm="FB3_3_OR"/><OPort NNm="TRACE_RX"/><CntlPort NNm="FB3_PT7"/></OutBuf><Or Nm="FB3_3_OR"><OPort NNm="FB3_3_OR"/><IPort NNm="FB3_PT0"/><IPort NNm="FB3_PT1"/></Or></Mc><Mc Nm="FB3_4"/><Mc Nm="FB3_5"><XorMux Nm="FB3_5_AND"><IPort NNm="FB3_PT22"/></XorMux><OeMux Nm="FB3_5_OE"><IPort NNm="FB3_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_5_I"><IPort NNm="SERVICE_OUT"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_5_O"><IPort NNm="FB3_PT22"/><OPort NNm="SERVICE_OUT"/><CntlPort NNm="FB3_PT7"/></OutBuf></Mc><Mc Nm="FB3_6"><FbMux Nm="FB3_6_P"><IPort NNm="FB3_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_6_I"><IPort NNm="SERVICE_IN"/><OPort NNm="FB3_6_I"/></InBuf></Mc><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"><FbMux Nm="FB3_9_P"><IPort NNm="FB3_9_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_9_I"><IPort NNm="MODE&lt;0&gt;"/><OPort NNm="FB3_9_I"/></InBuf></Mc><Mc Nm="FB3_10"><FbMux Nm="FB3_10_P"><IPort NNm="FB3_10_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_10_I"><IPort NNm="MODE&lt;1&gt;"/><OPort NNm="FB3_10_I"/></InBuf></Mc><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="XBR_CT_X"><OPort NNm="FB4_PT0"/><IPort NNm="FB3_2_I"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB4_PT1" PtT="XBR_CT_X"><OPort NNm="FB4_PT1"/><IPort NNm="FB3_10_I"/><IPort NNm="FB4_2_I"/></LbT><LbT Nm="FB4_PT7" PtT="XBR_CT"><OPort NNm="FB4_PT7"/><IPort NNm="FB3_9_I"/></LbT><Mc Nm="FB4_1"><FbMux Nm="FB4_1_P"><IPort NNm="FB4_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_1_I"><IPort NNm="TRACE_LD_RX"/><OPort NNm="FB4_1_I"/></InBuf></Mc><Mc Nm="FB4_2"><FbMux Nm="FB4_2_P"><IPort NNm="FB4_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_2_I"><IPort NNm="GPS_LD_RX"/><OPort NNm="FB4_2_I"/></InBuf></Mc><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"><OeMux Nm="FB4_7_OE"><IPort NNm="FB4_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_7_I"><IPort NNm="nFORCEOFF_LD0"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_7_O"><IPort NNm="PT_GND"/><OPort NNm="nFORCEOFF_LD0"/><CntlPort NNm="FB4_PT7"/></OutBuf></Mc><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"><OeMux Nm="FB4_10_OE"><IPort NNm="FB4_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_10_I"><IPort NNm="FORCEON_LD0"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_10_O"><IPort NNm="PT_GND"/><OPort NNm="FORCEON_LD0"/><CntlPort NNm="FB4_PT7"/></OutBuf></Mc><Mc Nm="FB4_11"><OeMux Nm="FB4_11_OE"><IPort NNm="FB4_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_11_I"><IPort NNm="nFORCEOFF_LD1"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_11_O"><IPort NNm="PT_GND"/><OPort NNm="nFORCEOFF_LD1"/><CntlPort NNm="FB4_PT7"/></OutBuf></Mc><Mc Nm="FB4_12"><OeMux Nm="FB4_12_OE"><IPort NNm="FB4_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_12_I"><IPort NNm="FORCEON_LD1"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_12_O"><IPort NNm="PT_GND"/><OPort NNm="FORCEON_LD1"/><CntlPort NNm="FB4_PT7"/></OutBuf></Mc><Mc Nm="FB4_13"><FbMux Nm="FB4_13_P"><IPort NNm="FB4_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_13_I"><IPort NNm="GPS_TX"/><OPort NNm="FB4_13_I"/></InBuf></Mc><Mc Nm="FB4_14"><OeMux Nm="FB4_14_OE"><IPort NNm="FB4_PT7"/></OeMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_14_I"><IPort NNm="GPS_RX"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_14_O"><IPort NNm="FB4_14_OR"/><OPort NNm="GPS_RX"/><CntlPort NNm="FB4_PT7"/></OutBuf><Or Nm="FB4_14_OR"><OPort NNm="FB4_14_OR"/><IPort NNm="FB4_PT0"/><IPort NNm="FB4_PT1"/></Or></Mc><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb></Document>
