Release 11.4 ngdbuild L.68 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
PB2304Rx_HiZ.ise -intstyle ise -dd _ngo -i -p xc2c64a-QFG48-5 ModeSelect_sch.ngc
ModeSelect_sch.ngd

Reading NGO file "Z:/M2MProducts/M2M/Terminus_Family/Plug-in
Modules/CF_Eval_Board/Firmware/PB2304Rx_HiZ/ModeSelect_sch.ngc" ...
Reading in constraint information from 'ModeSelect.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 76948 kilobytes

Writing NGD file "ModeSelect_sch.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ModeSelect_sch.bld"...
