<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ModeSelect">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-4-12T18:27:16</timestamp>
    <pin polarity="Input" x="0" y="928" name="GSM_RX" />
    <pin polarity="Input" x="0" y="992" name="GSM_LD_TX" />
    <pin polarity="Input" x="0" y="1056" name="GSM_DSR" />
    <pin polarity="Input" x="0" y="1120" name="GSM_CTS" />
    <pin polarity="Input" x="0" y="1184" name="GSM_RING" />
    <pin polarity="Input" x="0" y="1248" name="GSM_DCD" />
    <pin polarity="Input" x="0" y="1312" name="GSM_LD_DTR" />
    <pin polarity="Input" x="0" y="1376" name="GSM_LD_RTS" />
    <pin polarity="Input" x="0" y="1440" name="GPS_TX" />
    <pin polarity="Input" x="0" y="1504" name="GPS_LD_RX" />
    <pin polarity="Input" x="0" y="1760" name="TRACE_TX" />
    <pin polarity="Input" x="0" y="1824" name="TRACE_LD_RX" />
    <pin polarity="Input" x="0" y="1696" name="MODE(1:0)" />
    <pin polarity="Output" x="496" y="928" name="GSM_LD_RX" />
    <pin polarity="Output" x="496" y="992" name="GSM_TX" />
    <pin polarity="Output" x="496" y="1056" name="GSM_LD_DSR" />
    <pin polarity="Output" x="496" y="1120" name="GSM_LD_CTS" />
    <pin polarity="Output" x="496" y="1184" name="GSM_LD_RING" />
    <pin polarity="Output" x="496" y="1248" name="GSM_LD_DCD" />
    <pin polarity="Output" x="496" y="1312" name="GSM_DTR" />
    <pin polarity="Output" x="496" y="1376" name="GSM_RTS" />
    <pin polarity="Output" x="496" y="1440" name="GPS_RX" />
    <pin polarity="Output" x="496" y="1504" name="GPS_LD_TX" />
    <pin polarity="Output" x="496" y="1760" name="TRACE_RX" />
    <pin polarity="Output" x="496" y="1632" name="TRACE_LD_TX" />
    <pin polarity="Output" x="496" y="-224" name="nFORCEOFF_LD0" />
    <pin polarity="Output" x="496" y="-160" name="nFORCEOFF_LD1" />
    <pin polarity="Output" x="496" y="-96" name="FORCEON_LD0" />
    <pin polarity="Output" x="496" y="-32" name="FORCEON_LD1" />
    <pin polarity="Input" x="0" y="1888" name="SERVICE_IN" />
    <pin polarity="Output" x="496" y="1888" name="SERVICE_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="928" type="pin GSM_RX" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="992" type="pin GSM_LD_TX" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1056" type="pin GSM_DSR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1120" type="pin GSM_CTS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1184" type="pin GSM_RING" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1248" type="pin GSM_DCD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1312" type="pin GSM_LD_DTR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1376" type="pin GSM_LD_RTS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1440" type="pin GPS_TX" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1504" type="pin GPS_LD_RX" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1760" type="pin TRACE_TX" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1824" type="pin TRACE_LD_RX" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1696" type="pin MODE(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="928" type="pin GSM_LD_RX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="992" type="pin GSM_TX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="1056" type="pin GSM_LD_DSR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="1120" type="pin GSM_LD_CTS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="1184" type="pin GSM_LD_RING" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="1248" type="pin GSM_LD_DCD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="1312" type="pin GSM_DTR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="1376" type="pin GSM_RTS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="1440" type="pin GPS_RX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="1504" type="pin GPS_LD_TX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="1760" type="pin TRACE_RX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="1632" type="pin TRACE_LD_TX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin nFORCEOFF_LD0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin nFORCEOFF_LD1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin FORCEON_LD0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin FORCEON_LD1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1888" type="pin SERVICE_IN" />
        <line x2="0" y1="1888" y2="1888" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="1888" type="pin SERVICE_OUT" />
        <line x2="496" y1="1888" y2="1888" x1="432" />
        <line x2="0" y1="1760" y2="1760" x1="64" />
        <line x2="0" y1="1824" y2="1824" x1="64" />
        <line x2="496" y1="1760" y2="1760" x1="432" />
        <rect width="64" x="0" y="1684" height="24" />
        <line x2="0" y1="1696" y2="1696" x1="64" />
        <line x2="0" y1="928" y2="928" x1="64" />
        <line x2="0" y1="992" y2="992" x1="64" />
        <line x2="0" y1="1056" y2="1056" x1="64" />
        <line x2="0" y1="1120" y2="1120" x1="64" />
        <line x2="0" y1="1184" y2="1184" x1="64" />
        <line x2="0" y1="1248" y2="1248" x1="64" />
        <line x2="0" y1="1312" y2="1312" x1="64" />
        <line x2="0" y1="1376" y2="1376" x1="64" />
        <line x2="0" y1="1440" y2="1440" x1="64" />
        <line x2="0" y1="1504" y2="1504" x1="64" />
        <line x2="496" y1="928" y2="928" x1="432" />
        <line x2="496" y1="992" y2="992" x1="432" />
        <line x2="496" y1="1056" y2="1056" x1="432" />
        <line x2="496" y1="1120" y2="1120" x1="432" />
        <line x2="496" y1="1184" y2="1184" x1="432" />
        <line x2="496" y1="1248" y2="1248" x1="432" />
        <line x2="496" y1="1312" y2="1312" x1="432" />
        <line x2="496" y1="1376" y2="1376" x1="432" />
        <line x2="496" y1="1440" y2="1440" x1="432" />
        <line x2="496" y1="1504" y2="1504" x1="432" />
        <line x2="496" y1="1632" y2="1632" x1="432" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <rect width="368" x="64" y="-896" height="2816" />
    </graph>
</symbol>
