Pin Freeze File:  version L.68

2C64A48 XC2C64A-5-QFG48
GPS_LD_RX S:PIN18
GPS_TX S:PIN27
GSM_CTS S:PIN2
GSM_DCD S:PIN48
GSM_DSR S:PIN4
GSM_LD_DTR S:PIN12
GSM_LD_RTS S:PIN13
GSM_LD_TX S:PIN11
GSM_RING S:PIN1
GSM_RX S:PIN5
MODE<0> S:PIN37
MODE<1> S:PIN36
SERVICE_IN S:PIN38
TRACE_LD_RX S:PIN17
TRACE_TX S:PIN44
FORCEON_LD0 S:PIN24
FORCEON_LD1 S:PIN26
GPS_LD_TX S:PIN15
GPS_RX S:PIN28
GSM_DTR S:PIN46
GSM_LD_CTS S:PIN8
GSM_LD_DCD S:PIN10
GSM_LD_DSR S:PIN7
GSM_LD_RING S:PIN9
GSM_LD_RX S:PIN6
GSM_RTS S:PIN45
GSM_TX S:PIN47
SERVICE_OUT S:PIN39
TRACE_LD_TX S:PIN14
TRACE_RX S:PIN43
nFORCEOFF_LD0 S:PIN20
nFORCEOFF_LD1 S:PIN25


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_12 GSM_TX GSM_DTR

PARTITION FB2_1 GSM_LD_RX GSM_LD_DSR GSM_LD_CTS GSM_LD_RING
		 GSM_LD_DCD
PARTITION FB2_12 TRACE_LD_TX GPS_LD_TX

PARTITION FB3_1 GSM_RTS
PARTITION FB3_3 TRACE_RX
PARTITION FB3_5 SERVICE_OUT

PARTITION FB4_7 nFORCEOFF_LD0
PARTITION FB4_10 FORCEON_LD0 nFORCEOFF_LD1 FORCEON_LD1
PARTITION FB4_14 GPS_RX


