NDS Database:  version L.68

NDS_INFO | xbr | 2C64A48 | XC2C64A-5-QFG48

DEVICE | 2C64A | 2C64A48 | 

NETWORK | ModeSelect_sch | 0 | 0 | 536887302 | 0

MACROCELL_INSTANCE | Inv+PinTrst | FORCEON_LD0_MC | ModeSelect_sch_COPY_0_COPY_0 | 16640 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR4__ctinst/7 | 863 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FORCEON_LD0_MC.Q | 867 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | FORCEON_LD0_MC.Q | FORCEON_LD0_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | FORCEON_LD0_MC.OE | 869 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | FORCEON_LD0_MC.BUFOE.OUT | FORCEON_LD0_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | FORCEON_LD0_MC.SI | FORCEON_LD0_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FORCEON_LD0_MC.D1 | 862 | ? | 0 | 0 | FORCEON_LD0_MC | NULL | NULL | FORCEON_LD0_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FORCEON_LD0_MC.D2 | 861 | ? | 0 | 0 | FORCEON_LD0_MC | NULL | NULL | FORCEON_LD0_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FORCEON_LD0_MC.REG | FORCEON_LD0_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FORCEON_LD0_MC.D | 860 | ? | 0 | 0 | FORCEON_LD0_MC | NULL | NULL | FORCEON_LD0_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FORCEON_LD0_MC.Q | 866 | ? | 0 | 0 | FORCEON_LD0_MC | NULL | NULL | FORCEON_LD0_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | FORCEON_LD0_MC.BUFOE | FORCEON_LD0_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR4__ctinst/7 | 863 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | FORCEON_LD0_MC.BUFOE.OUT | 868 | ? | 0 | 0 | FORCEON_LD0_MC | NULL | NULL | FORCEON_LD0_MC.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | MODE<0>_II | ModeSelect_sch_COPY_0_COPY_0 | 8 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | MODE<0> | 864 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | MODE<0>_II/UIM | 865 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | MODE<0>_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | FORCEON_LD0 | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FORCEON_LD0_MC.Q | 867 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | FORCEON_LD0_MC.Q | FORCEON_LD0_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | FORCEON_LD0_MC.OE | 869 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | FORCEON_LD0_MC.BUFOE.OUT | FORCEON_LD0_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FORCEON_LD0 | 870 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FORCEON_LD0 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv+PinTrst | FORCEON_LD1_MC | ModeSelect_sch_COPY_0_COPY_0 | 16640 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR4__ctinst/7 | 863 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FORCEON_LD1_MC.Q | 875 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | FORCEON_LD1_MC.Q | FORCEON_LD1_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | FORCEON_LD1_MC.OE | 877 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | FORCEON_LD1_MC.BUFOE.OUT | FORCEON_LD1_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | FORCEON_LD1_MC.SI | FORCEON_LD1_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FORCEON_LD1_MC.D1 | 873 | ? | 0 | 0 | FORCEON_LD1_MC | NULL | NULL | FORCEON_LD1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FORCEON_LD1_MC.D2 | 872 | ? | 0 | 0 | FORCEON_LD1_MC | NULL | NULL | FORCEON_LD1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | FORCEON_LD1_MC.REG | FORCEON_LD1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FORCEON_LD1_MC.D | 871 | ? | 0 | 0 | FORCEON_LD1_MC | NULL | NULL | FORCEON_LD1_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FORCEON_LD1_MC.Q | 874 | ? | 0 | 0 | FORCEON_LD1_MC | NULL | NULL | FORCEON_LD1_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | FORCEON_LD1_MC.BUFOE | FORCEON_LD1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR4__ctinst/7 | 863 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | FORCEON_LD1_MC.BUFOE.OUT | 876 | ? | 0 | 0 | FORCEON_LD1_MC | NULL | NULL | FORCEON_LD1_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | FORCEON_LD1 | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FORCEON_LD1_MC.Q | 875 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | FORCEON_LD1_MC.Q | FORCEON_LD1_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | FORCEON_LD1_MC.OE | 877 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | FORCEON_LD1_MC.BUFOE.OUT | FORCEON_LD1_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FORCEON_LD1 | 878 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FORCEON_LD1 | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | GPS_LD_RX_II | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | GPS_LD_RX | 879 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | GPS_LD_RX_II/UIM | 898 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GPS_LD_RX_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst | GPS_LD_TX_MC | ModeSelect_sch_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GPS_TX_II/UIM | 884 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GPS_TX_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | GPS_LD_TX_MC.Q | 887 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GPS_LD_TX_MC.Q | GPS_LD_TX_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | GPS_LD_TX_MC.OE | 889 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GPS_LD_TX_MC.BUFOE.OUT | GPS_LD_TX_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | GPS_LD_TX_MC.SI | GPS_LD_TX_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GPS_TX_II/UIM | 884 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GPS_TX_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | GPS_LD_TX_MC.D1 | 881 | ? | 0 | 0 | GPS_LD_TX_MC | NULL | NULL | GPS_LD_TX_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | GPS_TX_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | GPS_LD_TX_MC.D2 | 882 | ? | 0 | 0 | GPS_LD_TX_MC | NULL | NULL | GPS_LD_TX_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | GPS_LD_TX_MC.REG | GPS_LD_TX_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | GPS_LD_TX_MC.D | 880 | ? | 0 | 0 | GPS_LD_TX_MC | NULL | NULL | GPS_LD_TX_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | GPS_LD_TX_MC.Q | 886 | ? | 0 | 0 | GPS_LD_TX_MC | NULL | NULL | GPS_LD_TX_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | GPS_LD_TX_MC.BUFOE | GPS_LD_TX_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | GPS_LD_TX_MC.BUFOE.OUT | 888 | ? | 0 | 0 | GPS_LD_TX_MC | NULL | NULL | GPS_LD_TX_MC.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | GPS_TX_II | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | GPS_TX | 883 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | GPS_TX_II/UIM | 884 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GPS_TX_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | GPS_LD_TX | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | GPS_LD_TX_MC.Q | 887 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GPS_LD_TX_MC.Q | GPS_LD_TX_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | GPS_LD_TX_MC.OE | 889 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GPS_LD_TX_MC.BUFOE.OUT | GPS_LD_TX_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | GPS_LD_TX | 890 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GPS_LD_TX | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | GPS_RX_MC | ModeSelect_sch_COPY_0_COPY_0 | 16384 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TRACE_TX_II/UIM | 895 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | TRACE_TX_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MODE<1>_II/UIM | 897 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | MODE<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GPS_LD_RX_II/UIM | 898 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GPS_LD_RX_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR4__ctinst/7 | 863 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | GPS_RX_MC.Q | 900 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GPS_RX_MC.Q | GPS_RX_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | GPS_RX_MC.OE | 902 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GPS_RX_MC.BUFOE.OUT | GPS_RX_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | GPS_RX_MC.SI | GPS_RX_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TRACE_TX_II/UIM | 895 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | TRACE_TX_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MODE<1>_II/UIM | 897 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | MODE<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GPS_LD_RX_II/UIM | 898 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GPS_LD_RX_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | GPS_RX_MC.D1 | 893 | ? | 0 | 0 | GPS_RX_MC | NULL | NULL | GPS_RX_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | GPS_RX_MC.D2 | 892 | ? | 0 | 0 | GPS_RX_MC | NULL | NULL | GPS_RX_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | TRACE_TX_II/UIM | IV_FALSE | MODE<1>_II/UIM
SPPTERM | 2 | IV_TRUE | MODE<1>_II/UIM | IV_TRUE | GPS_LD_RX_II/UIM

SRFF_INSTANCE | GPS_RX_MC.REG | GPS_RX_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | GPS_RX_MC.D | 891 | ? | 0 | 0 | GPS_RX_MC | NULL | NULL | GPS_RX_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | GPS_RX_MC.Q | 899 | ? | 0 | 0 | GPS_RX_MC | NULL | NULL | GPS_RX_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | GPS_RX_MC.BUFOE | GPS_RX_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR4__ctinst/7 | 863 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | GPS_RX_MC.BUFOE.OUT | 901 | ? | 0 | 0 | GPS_RX_MC | NULL | NULL | GPS_RX_MC.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | TRACE_TX_II | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TRACE_TX | 894 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TRACE_TX_II/UIM | 895 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | TRACE_TX_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | MODE<1>_II | ModeSelect_sch_COPY_0_COPY_0 | 8 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | MODE<1> | 896 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | MODE<1>_II/UIM | 897 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | MODE<1>_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | GPS_RX | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | GPS_RX_MC.Q | 900 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GPS_RX_MC.Q | GPS_RX_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | GPS_RX_MC.OE | 902 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GPS_RX_MC.BUFOE.OUT | GPS_RX_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | GPS_RX | 903 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GPS_RX | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | GSM_CTS_II | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | GSM_CTS | 904 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | GSM_CTS_II/UIM | 921 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_CTS_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | GSM_DCD_II | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | GSM_DCD | 905 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | GSM_DCD_II/UIM | 930 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_DCD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | GSM_DSR_II | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | GSM_DSR | 906 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | GSM_DSR_II/UIM | 939 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_DSR_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst | GSM_DTR_MC | ModeSelect_sch_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_LD_DTR_II/UIM | 911 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_DTR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/7 | 912 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | GSM_DTR_MC.Q | 914 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_DTR_MC.Q | GSM_DTR_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | GSM_DTR_MC.OE | 916 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_DTR_MC.BUFOE.OUT | GSM_DTR_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | GSM_DTR_MC.SI | GSM_DTR_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_LD_DTR_II/UIM | 911 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_DTR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | GSM_DTR_MC.D1 | 908 | ? | 0 | 0 | GSM_DTR_MC | NULL | NULL | GSM_DTR_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | GSM_LD_DTR_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | GSM_DTR_MC.D2 | 909 | ? | 0 | 0 | GSM_DTR_MC | NULL | NULL | GSM_DTR_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | GSM_DTR_MC.REG | GSM_DTR_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | GSM_DTR_MC.D | 907 | ? | 0 | 0 | GSM_DTR_MC | NULL | NULL | GSM_DTR_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | GSM_DTR_MC.Q | 913 | ? | 0 | 0 | GSM_DTR_MC | NULL | NULL | GSM_DTR_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | GSM_DTR_MC.BUFOE | GSM_DTR_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR1__ctinst/7 | 912 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | GSM_DTR_MC.BUFOE.OUT | 915 | ? | 0 | 0 | GSM_DTR_MC | NULL | NULL | GSM_DTR_MC.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | GSM_LD_DTR_II | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | GSM_LD_DTR | 910 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | GSM_LD_DTR_II/UIM | 911 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_DTR_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | GSM_DTR | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | GSM_DTR_MC.Q | 914 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_DTR_MC.Q | GSM_DTR_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | GSM_DTR_MC.OE | 916 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_DTR_MC.BUFOE.OUT | GSM_DTR_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | GSM_DTR | 917 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_DTR | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | GSM_LD_CTS_MC | ModeSelect_sch_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_CTS_II/UIM | 921 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_CTS_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | GSM_LD_CTS_MC.Q | 923 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_CTS_MC.Q | GSM_LD_CTS_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | GSM_LD_CTS_MC.OE | 925 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_CTS_MC.BUFOE.OUT | GSM_LD_CTS_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | GSM_LD_CTS_MC.SI | GSM_LD_CTS_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_CTS_II/UIM | 921 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_CTS_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | GSM_LD_CTS_MC.D1 | 919 | ? | 0 | 0 | GSM_LD_CTS_MC | NULL | NULL | GSM_LD_CTS_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | GSM_CTS_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | GSM_LD_CTS_MC.D2 | 920 | ? | 0 | 0 | GSM_LD_CTS_MC | NULL | NULL | GSM_LD_CTS_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | GSM_LD_CTS_MC.REG | GSM_LD_CTS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | GSM_LD_CTS_MC.D | 918 | ? | 0 | 0 | GSM_LD_CTS_MC | NULL | NULL | GSM_LD_CTS_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | GSM_LD_CTS_MC.Q | 922 | ? | 0 | 0 | GSM_LD_CTS_MC | NULL | NULL | GSM_LD_CTS_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | GSM_LD_CTS_MC.BUFOE | GSM_LD_CTS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | GSM_LD_CTS_MC.BUFOE.OUT | 924 | ? | 0 | 0 | GSM_LD_CTS_MC | NULL | NULL | GSM_LD_CTS_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | GSM_LD_CTS | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | GSM_LD_CTS_MC.Q | 923 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_CTS_MC.Q | GSM_LD_CTS_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | GSM_LD_CTS_MC.OE | 925 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_CTS_MC.BUFOE.OUT | GSM_LD_CTS_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | GSM_LD_CTS | 926 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_CTS | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | GSM_LD_DCD_MC | ModeSelect_sch_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_DCD_II/UIM | 930 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_DCD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | GSM_LD_DCD_MC.Q | 932 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_DCD_MC.Q | GSM_LD_DCD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | GSM_LD_DCD_MC.OE | 934 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_DCD_MC.BUFOE.OUT | GSM_LD_DCD_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | GSM_LD_DCD_MC.SI | GSM_LD_DCD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_DCD_II/UIM | 930 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_DCD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | GSM_LD_DCD_MC.D1 | 928 | ? | 0 | 0 | GSM_LD_DCD_MC | NULL | NULL | GSM_LD_DCD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | GSM_DCD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | GSM_LD_DCD_MC.D2 | 929 | ? | 0 | 0 | GSM_LD_DCD_MC | NULL | NULL | GSM_LD_DCD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | GSM_LD_DCD_MC.REG | GSM_LD_DCD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | GSM_LD_DCD_MC.D | 927 | ? | 0 | 0 | GSM_LD_DCD_MC | NULL | NULL | GSM_LD_DCD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | GSM_LD_DCD_MC.Q | 931 | ? | 0 | 0 | GSM_LD_DCD_MC | NULL | NULL | GSM_LD_DCD_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | GSM_LD_DCD_MC.BUFOE | GSM_LD_DCD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | GSM_LD_DCD_MC.BUFOE.OUT | 933 | ? | 0 | 0 | GSM_LD_DCD_MC | NULL | NULL | GSM_LD_DCD_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | GSM_LD_DCD | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | GSM_LD_DCD_MC.Q | 932 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_DCD_MC.Q | GSM_LD_DCD_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | GSM_LD_DCD_MC.OE | 934 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_DCD_MC.BUFOE.OUT | GSM_LD_DCD_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | GSM_LD_DCD | 935 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_DCD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | GSM_LD_DSR_MC | ModeSelect_sch_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_DSR_II/UIM | 939 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_DSR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | GSM_LD_DSR_MC.Q | 941 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_DSR_MC.Q | GSM_LD_DSR_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | GSM_LD_DSR_MC.OE | 943 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_DSR_MC.BUFOE.OUT | GSM_LD_DSR_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | GSM_LD_DSR_MC.SI | GSM_LD_DSR_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_DSR_II/UIM | 939 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_DSR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | GSM_LD_DSR_MC.D1 | 937 | ? | 0 | 0 | GSM_LD_DSR_MC | NULL | NULL | GSM_LD_DSR_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | GSM_DSR_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | GSM_LD_DSR_MC.D2 | 938 | ? | 0 | 0 | GSM_LD_DSR_MC | NULL | NULL | GSM_LD_DSR_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | GSM_LD_DSR_MC.REG | GSM_LD_DSR_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | GSM_LD_DSR_MC.D | 936 | ? | 0 | 0 | GSM_LD_DSR_MC | NULL | NULL | GSM_LD_DSR_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | GSM_LD_DSR_MC.Q | 940 | ? | 0 | 0 | GSM_LD_DSR_MC | NULL | NULL | GSM_LD_DSR_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | GSM_LD_DSR_MC.BUFOE | GSM_LD_DSR_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | GSM_LD_DSR_MC.BUFOE.OUT | 942 | ? | 0 | 0 | GSM_LD_DSR_MC | NULL | NULL | GSM_LD_DSR_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | GSM_LD_DSR | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | GSM_LD_DSR_MC.Q | 941 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_DSR_MC.Q | GSM_LD_DSR_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | GSM_LD_DSR_MC.OE | 943 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_DSR_MC.BUFOE.OUT | GSM_LD_DSR_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | GSM_LD_DSR | 944 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_DSR | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | GSM_LD_RING_MC | ModeSelect_sch_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_RING_II/UIM | 949 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_RING_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | GSM_LD_RING_MC.Q | 951 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_RING_MC.Q | GSM_LD_RING_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | GSM_LD_RING_MC.OE | 953 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_RING_MC.BUFOE.OUT | GSM_LD_RING_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | GSM_LD_RING_MC.SI | GSM_LD_RING_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_RING_II/UIM | 949 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_RING_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | GSM_LD_RING_MC.D1 | 946 | ? | 0 | 0 | GSM_LD_RING_MC | NULL | NULL | GSM_LD_RING_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | GSM_RING_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | GSM_LD_RING_MC.D2 | 947 | ? | 0 | 0 | GSM_LD_RING_MC | NULL | NULL | GSM_LD_RING_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | GSM_LD_RING_MC.REG | GSM_LD_RING_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | GSM_LD_RING_MC.D | 945 | ? | 0 | 0 | GSM_LD_RING_MC | NULL | NULL | GSM_LD_RING_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | GSM_LD_RING_MC.Q | 950 | ? | 0 | 0 | GSM_LD_RING_MC | NULL | NULL | GSM_LD_RING_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | GSM_LD_RING_MC.BUFOE | GSM_LD_RING_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | GSM_LD_RING_MC.BUFOE.OUT | 952 | ? | 0 | 0 | GSM_LD_RING_MC | NULL | NULL | GSM_LD_RING_MC.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | GSM_RING_II | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | GSM_RING | 948 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | GSM_RING_II/UIM | 949 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_RING_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | GSM_LD_RING | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | GSM_LD_RING_MC.Q | 951 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_RING_MC.Q | GSM_LD_RING_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | GSM_LD_RING_MC.OE | 953 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_RING_MC.BUFOE.OUT | GSM_LD_RING_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | GSM_LD_RING | 954 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_RING | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | GSM_LD_RTS_II | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | GSM_LD_RTS | 955 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | GSM_LD_RTS_II/UIM | 970 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_RTS_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst | GSM_LD_RX_MC | ModeSelect_sch_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_RX_II/UIM | 960 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_RX_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | GSM_LD_RX_MC.Q | 962 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_RX_MC.Q | GSM_LD_RX_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | GSM_LD_RX_MC.OE | 964 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_RX_MC.BUFOE.OUT | GSM_LD_RX_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | GSM_LD_RX_MC.SI | GSM_LD_RX_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_RX_II/UIM | 960 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_RX_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | GSM_LD_RX_MC.D1 | 957 | ? | 0 | 0 | GSM_LD_RX_MC | NULL | NULL | GSM_LD_RX_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | GSM_RX_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | GSM_LD_RX_MC.D2 | 958 | ? | 0 | 0 | GSM_LD_RX_MC | NULL | NULL | GSM_LD_RX_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | GSM_LD_RX_MC.REG | GSM_LD_RX_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | GSM_LD_RX_MC.D | 956 | ? | 0 | 0 | GSM_LD_RX_MC | NULL | NULL | GSM_LD_RX_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | GSM_LD_RX_MC.Q | 961 | ? | 0 | 0 | GSM_LD_RX_MC | NULL | NULL | GSM_LD_RX_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | GSM_LD_RX_MC.BUFOE | GSM_LD_RX_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | GSM_LD_RX_MC.BUFOE.OUT | 963 | ? | 0 | 0 | GSM_LD_RX_MC | NULL | NULL | GSM_LD_RX_MC.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | GSM_RX_II | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | GSM_RX | 959 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | GSM_RX_II/UIM | 960 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_RX_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | GSM_LD_RX | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | GSM_LD_RX_MC.Q | 962 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_RX_MC.Q | GSM_LD_RX_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | GSM_LD_RX_MC.OE | 964 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_LD_RX_MC.BUFOE.OUT | GSM_LD_RX_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | GSM_LD_RX | 965 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_RX | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | GSM_LD_TX_II | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | GSM_LD_TX | 966 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | GSM_LD_TX_II/UIM | 980 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_TX_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst | GSM_RTS_MC | ModeSelect_sch_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_LD_RTS_II/UIM | 970 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_RTS_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR3__ctinst/7 | 971 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | GSM_RTS_MC.Q | 973 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_RTS_MC.Q | GSM_RTS_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | GSM_RTS_MC.OE | 975 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_RTS_MC.BUFOE.OUT | GSM_RTS_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | GSM_RTS_MC.SI | GSM_RTS_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_LD_RTS_II/UIM | 970 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_RTS_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | GSM_RTS_MC.D1 | 968 | ? | 0 | 0 | GSM_RTS_MC | NULL | NULL | GSM_RTS_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | GSM_LD_RTS_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | GSM_RTS_MC.D2 | 969 | ? | 0 | 0 | GSM_RTS_MC | NULL | NULL | GSM_RTS_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | GSM_RTS_MC.REG | GSM_RTS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | GSM_RTS_MC.D | 967 | ? | 0 | 0 | GSM_RTS_MC | NULL | NULL | GSM_RTS_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | GSM_RTS_MC.Q | 972 | ? | 0 | 0 | GSM_RTS_MC | NULL | NULL | GSM_RTS_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | GSM_RTS_MC.BUFOE | GSM_RTS_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR3__ctinst/7 | 971 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | GSM_RTS_MC.BUFOE.OUT | 974 | ? | 0 | 0 | GSM_RTS_MC | NULL | NULL | GSM_RTS_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | GSM_RTS | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | GSM_RTS_MC.Q | 973 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_RTS_MC.Q | GSM_RTS_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | GSM_RTS_MC.OE | 975 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_RTS_MC.BUFOE.OUT | GSM_RTS_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | GSM_RTS | 976 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_RTS | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | GSM_TX_MC | ModeSelect_sch_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_LD_TX_II/UIM | 980 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_TX_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/7 | 912 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | GSM_TX_MC.Q | 982 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_TX_MC.Q | GSM_TX_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | GSM_TX_MC.OE | 984 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_TX_MC.BUFOE.OUT | GSM_TX_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | GSM_TX_MC.SI | GSM_TX_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GSM_LD_TX_II/UIM | 980 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_LD_TX_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | GSM_TX_MC.D1 | 978 | ? | 0 | 0 | GSM_TX_MC | NULL | NULL | GSM_TX_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | GSM_LD_TX_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | GSM_TX_MC.D2 | 979 | ? | 0 | 0 | GSM_TX_MC | NULL | NULL | GSM_TX_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | GSM_TX_MC.REG | GSM_TX_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | GSM_TX_MC.D | 977 | ? | 0 | 0 | GSM_TX_MC | NULL | NULL | GSM_TX_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | GSM_TX_MC.Q | 981 | ? | 0 | 0 | GSM_TX_MC | NULL | NULL | GSM_TX_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | GSM_TX_MC.BUFOE | GSM_TX_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR1__ctinst/7 | 912 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | GSM_TX_MC.BUFOE.OUT | 983 | ? | 0 | 0 | GSM_TX_MC | NULL | NULL | GSM_TX_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | GSM_TX | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | GSM_TX_MC.Q | 982 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_TX_MC.Q | GSM_TX_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | GSM_TX_MC.OE | 984 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | GSM_TX_MC.BUFOE.OUT | GSM_TX_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | GSM_TX | 985 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GSM_TX | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | SERVICE_IN_II | ModeSelect_sch_COPY_0_COPY_0 | 8 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SERVICE_IN | 986 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SERVICE_IN_II/UIM | 990 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | SERVICE_IN_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst | SERVICE_OUT_MC | ModeSelect_sch_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SERVICE_IN_II/UIM | 990 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | SERVICE_IN_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR3__ctinst/7 | 971 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | SERVICE_OUT_MC.Q | 992 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | SERVICE_OUT_MC.Q | SERVICE_OUT_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | SERVICE_OUT_MC.OE | 994 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | SERVICE_OUT_MC.BUFOE.OUT | SERVICE_OUT_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | SERVICE_OUT_MC.SI | SERVICE_OUT_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SERVICE_IN_II/UIM | 990 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | SERVICE_IN_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | SERVICE_OUT_MC.D1 | 988 | ? | 0 | 0 | SERVICE_OUT_MC | NULL | NULL | SERVICE_OUT_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SERVICE_IN_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | SERVICE_OUT_MC.D2 | 989 | ? | 0 | 0 | SERVICE_OUT_MC | NULL | NULL | SERVICE_OUT_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | SERVICE_OUT_MC.REG | SERVICE_OUT_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | SERVICE_OUT_MC.D | 987 | ? | 0 | 0 | SERVICE_OUT_MC | NULL | NULL | SERVICE_OUT_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | SERVICE_OUT_MC.Q | 991 | ? | 0 | 0 | SERVICE_OUT_MC | NULL | NULL | SERVICE_OUT_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | SERVICE_OUT_MC.BUFOE | SERVICE_OUT_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR3__ctinst/7 | 971 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | SERVICE_OUT_MC.BUFOE.OUT | 993 | ? | 0 | 0 | SERVICE_OUT_MC | NULL | NULL | SERVICE_OUT_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | SERVICE_OUT | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | SERVICE_OUT_MC.Q | 992 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | SERVICE_OUT_MC.Q | SERVICE_OUT_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | SERVICE_OUT_MC.OE | 994 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | SERVICE_OUT_MC.BUFOE.OUT | SERVICE_OUT_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SERVICE_OUT | 995 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | SERVICE_OUT | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | TRACE_LD_RX_II | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TRACE_LD_RX | 996 | PI | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TRACE_LD_RX_II/UIM | 1008 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | TRACE_LD_RX_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst | TRACE_LD_TX_MC | ModeSelect_sch_COPY_0_COPY_0 | 16384 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TRACE_TX_II/UIM | 895 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | TRACE_TX_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TRACE_LD_TX_MC.Q | 1001 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | TRACE_LD_TX_MC.Q | TRACE_LD_TX_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | TRACE_LD_TX_MC.OE | 1003 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | TRACE_LD_TX_MC.BUFOE.OUT | TRACE_LD_TX_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | TRACE_LD_TX_MC.SI | TRACE_LD_TX_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TRACE_TX_II/UIM | 895 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | TRACE_TX_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TRACE_LD_TX_MC.D1 | 998 | ? | 0 | 0 | TRACE_LD_TX_MC | NULL | NULL | TRACE_LD_TX_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | TRACE_TX_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TRACE_LD_TX_MC.D2 | 999 | ? | 0 | 0 | TRACE_LD_TX_MC | NULL | NULL | TRACE_LD_TX_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | TRACE_LD_TX_MC.REG | TRACE_LD_TX_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TRACE_LD_TX_MC.D | 997 | ? | 0 | 0 | TRACE_LD_TX_MC | NULL | NULL | TRACE_LD_TX_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TRACE_LD_TX_MC.Q | 1000 | ? | 0 | 0 | TRACE_LD_TX_MC | NULL | NULL | TRACE_LD_TX_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | TRACE_LD_TX_MC.BUFOE | TRACE_LD_TX_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | TRACE_LD_TX_MC.BUFOE.OUT | 1002 | ? | 0 | 0 | TRACE_LD_TX_MC | NULL | NULL | TRACE_LD_TX_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | TRACE_LD_TX | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TRACE_LD_TX_MC.Q | 1001 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | TRACE_LD_TX_MC.Q | TRACE_LD_TX_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | TRACE_LD_TX_MC.OE | 1003 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | TRACE_LD_TX_MC.BUFOE.OUT | TRACE_LD_TX_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TRACE_LD_TX | 1004 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | TRACE_LD_TX | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PinTrst | TRACE_RX_MC | ModeSelect_sch_COPY_0_COPY_0 | 16384 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GPS_TX_II/UIM | 884 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GPS_TX_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MODE<1>_II/UIM | 897 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | MODE<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TRACE_LD_RX_II/UIM | 1008 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | TRACE_LD_RX_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR3__ctinst/7 | 971 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TRACE_RX_MC.Q | 1010 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | TRACE_RX_MC.Q | TRACE_RX_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | TRACE_RX_MC.OE | 1012 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | TRACE_RX_MC.BUFOE.OUT | TRACE_RX_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | TRACE_RX_MC.SI | TRACE_RX_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | GPS_TX_II/UIM | 884 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | GPS_TX_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MODE<1>_II/UIM | 897 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | MODE<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TRACE_LD_RX_II/UIM | 1008 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | TRACE_LD_RX_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TRACE_RX_MC.D1 | 1007 | ? | 0 | 0 | TRACE_RX_MC | NULL | NULL | TRACE_RX_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TRACE_RX_MC.D2 | 1006 | ? | 0 | 0 | TRACE_RX_MC | NULL | NULL | TRACE_RX_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | GPS_TX_II/UIM | IV_FALSE | MODE<1>_II/UIM
SPPTERM | 2 | IV_TRUE | MODE<1>_II/UIM | IV_TRUE | TRACE_LD_RX_II/UIM

SRFF_INSTANCE | TRACE_RX_MC.REG | TRACE_RX_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TRACE_RX_MC.D | 1005 | ? | 0 | 0 | TRACE_RX_MC | NULL | NULL | TRACE_RX_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TRACE_RX_MC.Q | 1009 | ? | 0 | 0 | TRACE_RX_MC | NULL | NULL | TRACE_RX_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | TRACE_RX_MC.BUFOE | TRACE_RX_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR3__ctinst/7 | 971 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | TRACE_RX_MC.BUFOE.OUT | 1011 | ? | 0 | 0 | TRACE_RX_MC | NULL | NULL | TRACE_RX_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | TRACE_RX | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TRACE_RX_MC.Q | 1010 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | TRACE_RX_MC.Q | TRACE_RX_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | TRACE_RX_MC.OE | 1012 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | TRACE_RX_MC.BUFOE.OUT | TRACE_RX_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TRACE_RX | 1013 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | TRACE_RX | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv+PinTrst | nFORCEOFF_LD0_MC | ModeSelect_sch_COPY_0_COPY_0 | 16640 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR4__ctinst/7 | 863 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nFORCEOFF_LD0_MC.Q | 1018 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | nFORCEOFF_LD0_MC.Q | nFORCEOFF_LD0_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | nFORCEOFF_LD0_MC.OE | 1020 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | nFORCEOFF_LD0_MC.BUFOE.OUT | nFORCEOFF_LD0_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | nFORCEOFF_LD0_MC.SI | nFORCEOFF_LD0_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nFORCEOFF_LD0_MC.D1 | 1016 | ? | 0 | 0 | nFORCEOFF_LD0_MC | NULL | NULL | nFORCEOFF_LD0_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nFORCEOFF_LD0_MC.D2 | 1015 | ? | 0 | 0 | nFORCEOFF_LD0_MC | NULL | NULL | nFORCEOFF_LD0_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | nFORCEOFF_LD0_MC.REG | nFORCEOFF_LD0_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nFORCEOFF_LD0_MC.D | 1014 | ? | 0 | 0 | nFORCEOFF_LD0_MC | NULL | NULL | nFORCEOFF_LD0_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nFORCEOFF_LD0_MC.Q | 1017 | ? | 0 | 0 | nFORCEOFF_LD0_MC | NULL | NULL | nFORCEOFF_LD0_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | nFORCEOFF_LD0_MC.BUFOE | nFORCEOFF_LD0_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR4__ctinst/7 | 863 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | nFORCEOFF_LD0_MC.BUFOE.OUT | 1019 | ? | 0 | 0 | nFORCEOFF_LD0_MC | NULL | NULL | nFORCEOFF_LD0_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | nFORCEOFF_LD0 | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nFORCEOFF_LD0_MC.Q | 1018 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | nFORCEOFF_LD0_MC.Q | nFORCEOFF_LD0_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | nFORCEOFF_LD0_MC.OE | 1020 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | nFORCEOFF_LD0_MC.BUFOE.OUT | nFORCEOFF_LD0_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nFORCEOFF_LD0 | 1021 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | nFORCEOFF_LD0 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv+PinTrst | nFORCEOFF_LD1_MC | ModeSelect_sch_COPY_0_COPY_0 | 16640 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR4__ctinst/7 | 863 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nFORCEOFF_LD1_MC.Q | 1026 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | nFORCEOFF_LD1_MC.Q | nFORCEOFF_LD1_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | nFORCEOFF_LD1_MC.OE | 1028 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | nFORCEOFF_LD1_MC.BUFOE.OUT | nFORCEOFF_LD1_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | nFORCEOFF_LD1_MC.SI | nFORCEOFF_LD1_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nFORCEOFF_LD1_MC.D1 | 1024 | ? | 0 | 0 | nFORCEOFF_LD1_MC | NULL | NULL | nFORCEOFF_LD1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nFORCEOFF_LD1_MC.D2 | 1023 | ? | 0 | 0 | nFORCEOFF_LD1_MC | NULL | NULL | nFORCEOFF_LD1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | nFORCEOFF_LD1_MC.REG | nFORCEOFF_LD1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nFORCEOFF_LD1_MC.D | 1022 | ? | 0 | 0 | nFORCEOFF_LD1_MC | NULL | NULL | nFORCEOFF_LD1_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nFORCEOFF_LD1_MC.Q | 1025 | ? | 0 | 0 | nFORCEOFF_LD1_MC | NULL | NULL | nFORCEOFF_LD1_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | nFORCEOFF_LD1_MC.BUFOE | nFORCEOFF_LD1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR4__ctinst/7 | 863 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | nFORCEOFF_LD1_MC.BUFOE.OUT | 1027 | ? | 0 | 0 | nFORCEOFF_LD1_MC | NULL | NULL | nFORCEOFF_LD1_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | nFORCEOFF_LD1 | ModeSelect_sch_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nFORCEOFF_LD1_MC.Q | 1026 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | nFORCEOFF_LD1_MC.Q | nFORCEOFF_LD1_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | nFORCEOFF_LD1_MC.OE | 1028 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | nFORCEOFF_LD1_MC.BUFOE.OUT | nFORCEOFF_LD1_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nFORCEOFF_LD1 | 1029 | PO | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | nFORCEOFF_LD1 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | ModeSelect_sch_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | GSM_RX_II | 1 | NULL | 0 | 5 | 49152
FBPIN | 3 | NULL | 0 | GSM_DSR_II | 1 | NULL | 0 | 4 | 49152
FBPIN | 9 | NULL | 0 | GSM_CTS_II | 1 | NULL | 0 | 2 | 53248
FBPIN | 10 | NULL | 0 | GSM_RING_II | 1 | NULL | 0 | 1 | 53248
FBPIN | 11 | NULL | 0 | GSM_DCD_II | 1 | NULL | 0 | 48 | 53248
FBPIN | 12 | GSM_TX_MC | 1 | NULL | 0 | GSM_TX | 1 | 47 | 53248
FBPIN | 13 | GSM_DTR_MC | 1 | NULL | 0 | GSM_DTR | 1 | 46 | 51200

FB_INSTANCE | FOOBAR2_ | ModeSelect_sch_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | GSM_LD_RX_MC | 1 | NULL | 0 | GSM_LD_RX | 1 | 6 | 49152
FBPIN | 2 | GSM_LD_DSR_MC | 1 | NULL | 0 | GSM_LD_DSR | 1 | 7 | 49152
FBPIN | 3 | GSM_LD_CTS_MC | 1 | NULL | 0 | GSM_LD_CTS | 1 | 8 | 49152
FBPIN | 4 | GSM_LD_RING_MC | 1 | NULL | 0 | GSM_LD_RING | 1 | 9 | 49152
FBPIN | 5 | GSM_LD_DCD_MC | 1 | NULL | 0 | GSM_LD_DCD | 1 | 10 | 49152
FBPIN | 7 | NULL | 0 | GSM_LD_TX_II | 1 | NULL | 0 | 11 | 57344
FBPIN | 8 | NULL | 0 | GSM_LD_DTR_II | 1 | NULL | 0 | 12 | 57344
FBPIN | 10 | NULL | 0 | GSM_LD_RTS_II | 1 | NULL | 0 | 13 | 57344
FBPIN | 12 | TRACE_LD_TX_MC | 1 | NULL | 0 | TRACE_LD_TX | 1 | 14 | 49152
FBPIN | 13 | GPS_LD_TX_MC | 1 | NULL | 0 | GPS_LD_TX | 1 | 15 | 49152

FB_INSTANCE | FOOBAR3_ | ModeSelect_sch_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | GSM_RTS_MC | 1 | NULL | 0 | GSM_RTS | 1 | 45 | 49152
FBPIN | 2 | NULL | 0 | TRACE_TX_II | 1 | NULL | 0 | 44 | 49152
FBPIN | 3 | TRACE_RX_MC | 1 | NULL | 0 | TRACE_RX | 1 | 43 | 49152
FBPIN | 5 | SERVICE_OUT_MC | 1 | NULL | 0 | SERVICE_OUT | 1 | 39 | 49152
FBPIN | 6 | NULL | 0 | SERVICE_IN_II | 1 | NULL | 0 | 38 | 49152
FBPIN | 9 | NULL | 0 | MODE<0>_II | 1 | NULL | 0 | 37 | 49152
FBPIN | 10 | NULL | 0 | MODE<1>_II | 1 | NULL | 0 | 36 | 49152

FB_INSTANCE | FOOBAR4_ | ModeSelect_sch_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | TRACE_LD_RX_II | 1 | NULL | 0 | 17 | 49152
FBPIN | 2 | NULL | 0 | GPS_LD_RX_II | 1 | NULL | 0 | 18 | 49152
FBPIN | 7 | nFORCEOFF_LD0_MC | 1 | NULL | 0 | nFORCEOFF_LD0 | 1 | 20 | 49152
FBPIN | 10 | FORCEON_LD0_MC | 1 | NULL | 0 | FORCEON_LD0 | 1 | 24 | 49152
FBPIN | 11 | nFORCEOFF_LD1_MC | 1 | NULL | 0 | nFORCEOFF_LD1 | 1 | 25 | 49152
FBPIN | 12 | FORCEON_LD1_MC | 1 | NULL | 0 | FORCEON_LD1 | 1 | 26 | 49152
FBPIN | 13 | NULL | 0 | GPS_TX_II | 1 | NULL | 0 | 27 | 49152
FBPIN | 14 | GPS_RX_MC | 1 | NULL | 0 | GPS_RX | 1 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | ModeSelect_sch_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MODE<0>_II/UIM | 865 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | MODE<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 12 | CT_SI7
SIGNAL | NODE | FOOBAR1__ctinst/7 | 912 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MODE<0>_II/UIM | 865 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | MODE<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 12 | CT_SI7
SIGNAL | NODE | FOOBAR2__ctinst/7 | 885 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MODE<0>_II/UIM | 865 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | MODE<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 12 | CT_SI7
SIGNAL | NODE | FOOBAR3__ctinst/7 | 971 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | ModeSelect_sch_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MODE<0>_II/UIM | 865 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | MODE<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 12 | CT_SI7
SIGNAL | NODE | FOOBAR4__ctinst/7 | 863 | ? | 0 | 0 | ModeSelect_sch_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM

PLA | FOOBAR1_ | 3
PLA_TERM | 7 | 
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | GSM_LD_TX_II/UIM
PLA_TERM | 46 | 
SPPTERM | 1 | IV_TRUE | GSM_LD_DTR_II/UIM

PLA | FOOBAR2_ | 8
PLA_TERM | 7 | 
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
PLA_TERM | 10 | 
SPPTERM | 1 | IV_TRUE | GSM_RX_II/UIM
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | GSM_DSR_II/UIM
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | GSM_CTS_II/UIM
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | GSM_RING_II/UIM
PLA_TERM | 22 | 
SPPTERM | 1 | IV_TRUE | GSM_DCD_II/UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | TRACE_TX_II/UIM
PLA_TERM | 46 | 
SPPTERM | 1 | IV_TRUE | GPS_TX_II/UIM

PLA | FOOBAR3_ | 5
PLA_TERM | 0 | 
SPPTERM | 2 | IV_TRUE | GPS_TX_II/UIM | IV_FALSE | MODE<1>_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_TRUE | MODE<1>_II/UIM | IV_TRUE | TRACE_LD_RX_II/UIM
PLA_TERM | 7 | 
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM
PLA_TERM | 10 | 
SPPTERM | 1 | IV_TRUE | GSM_LD_RTS_II/UIM
PLA_TERM | 22 | 
SPPTERM | 1 | IV_TRUE | SERVICE_IN_II/UIM

PLA | FOOBAR4_ | 3
PLA_TERM | 0 | 
SPPTERM | 2 | IV_TRUE | TRACE_TX_II/UIM | IV_FALSE | MODE<1>_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_TRUE | MODE<1>_II/UIM | IV_TRUE | GPS_LD_RX_II/UIM
PLA_TERM | 7 | 
SPPTERM | 1 | IV_TRUE | MODE<0>_II/UIM

BUSINFO | MODE<1:0> | 2 | 0 | 0 | MODE<0> | 1 | MODE<1> | 0

IOSTD | LVCMOS33
MODE<0> | LVCMOS33
FORCEON_LD0 | LVCMOS33
FORCEON_LD1 | LVCMOS33
GPS_LD_RX | LVCMOS33
GPS_TX | LVCMOS33
GPS_LD_TX | LVCMOS33
TRACE_TX | LVCMOS33
MODE<1> | LVCMOS33
GPS_RX | LVCMOS33
GSM_CTS | LVCMOS33
GSM_DCD | LVCMOS33
GSM_DSR | LVCMOS33
GSM_LD_DTR | LVCMOS33
GSM_DTR | LVCMOS33
GSM_LD_CTS | LVCMOS33
GSM_LD_DCD | LVCMOS33
GSM_LD_DSR | LVCMOS33
GSM_RING | LVCMOS33
GSM_LD_RING | LVCMOS33
GSM_LD_RTS | LVCMOS33
GSM_RX | LVCMOS33
GSM_LD_RX | LVCMOS33
GSM_LD_TX | LVCMOS33
GSM_RTS | LVCMOS33
GSM_TX | LVCMOS33
SERVICE_IN | LVCMOS33
SERVICE_OUT | LVCMOS33
TRACE_LD_RX | LVCMOS33
TRACE_LD_TX | LVCMOS33
TRACE_RX | LVCMOS33
nFORCEOFF_LD0 | LVCMOS33
nFORCEOFF_LD1 | LVCMOS33


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | GSM_LD_TX | 11 | 2 | GSM_LD_DTR | 12 | 9 | MODE<0> | 37

FB_IMUX_INDEX | FOOBAR1_ | 22 | -1 | 23 | -1 | -1 | -1 | -1 | -1 | -1 | 40 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | TRACE_TX | 44 | 1 | GSM_RX | 5 | 2 | GSM_DSR | 4 | 6 | GSM_DCD | 48 | 7 | GPS_TX | 27
FB_ORDER_OF_INPUTS | FOOBAR2_ | 8 | GSM_CTS | 2 | 9 | MODE<0> | 37 | 14 | GSM_RING | 1

FB_IMUX_INDEX | FOOBAR2_ | 33 | 1 | 2 | -1 | -1 | -1 | 10 | 60 | 8 | 40 | -1 | -1 | -1 | -1 | 9 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 3 | MODE<1> | 36 | 5 | SERVICE_IN | 38 | 6 | TRACE_LD_RX | 17 | 7 | GPS_TX | 27 | 9 | MODE<0> | 37
FB_ORDER_OF_INPUTS | FOOBAR3_ | 18 | GSM_LD_RTS | 13

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | 41 | -1 | 37 | 48 | 60 | -1 | 40 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 25 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 0 | TRACE_TX | 44 | 3 | MODE<1> | 36 | 9 | MODE<0> | 37 | 10 | GPS_LD_RX | 18

FB_IMUX_INDEX | FOOBAR4_ | 33 | -1 | -1 | 41 | -1 | -1 | -1 | -1 | -1 | 40 | 49 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


