Release 11.4 - xst L.68 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/M2MProducts/M2M/Terminus_Family/Plug-in Modules/CF_Eval_Board/Firmware/PB2304Rx_HiZ/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> Parameter xsthdpdir set to Z:/M2MProducts/M2M/Terminus_Family/Plug-in Modules/CF_Eval_Board/Firmware/PB2304Rx_HiZ/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> ERROR:Xst:426 - Illegal command usage : elaborate -ifn S -ifmt S -project_file S -work_lib S -debug S -vhdl_style S -debug S -lso S 
--> 

Total memory usage is 120320 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

