<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="QFG48" spg="-5"/><pin dir="input" iostd="LVCMOS33" nm="MODE&lt;0&gt;" no="37"/><pin dir="input" iostd="LVCMOS33" nm="GPS_LD_RX" no="18"/><pin dir="input" iostd="LVCMOS33" nm="GPS_TX" no="27"/><pin dir="input" iostd="LVCMOS33" nm="TRACE_TX" no="44"/><pin dir="input" iostd="LVCMOS33" nm="MODE&lt;1&gt;" no="36"/><pin dir="input" iostd="LVCMOS33" nm="GSM_CTS" no="2"/><pin dir="input" iostd="LVCMOS33" nm="GSM_DCD" no="48"/><pin dir="input" iostd="LVCMOS33" nm="GSM_DSR" no="4"/><pin dir="input" iostd="LVCMOS33" nm="GSM_LD_DTR" no="12"/><pin dir="input" iostd="LVCMOS33" nm="GSM_RING" no="1"/><pin dir="input" iostd="LVCMOS33" nm="GSM_LD_RTS" no="13"/><pin dir="input" iostd="LVCMOS33" nm="GSM_RX" no="5"/><pin dir="input" iostd="LVCMOS33" nm="GSM_LD_TX" no="11"/><pin dir="input" iostd="LVCMOS33" nm="SERVICE_IN" no="38"/><pin dir="input" iostd="LVCMOS33" nm="TRACE_LD_RX" no="17"/><pin dir="output" iostd="LVCMOS33" nm="FORCEON_LD0" no="24" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FORCEON_LD1" no="26" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="GPS_LD_TX" no="15" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="GPS_RX" no="28" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="GSM_DTR" no="46" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="GSM_LD_CTS" no="8" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="GSM_LD_DCD" no="10" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="GSM_LD_DSR" no="7" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="GSM_LD_RING" no="9" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="GSM_LD_RX" no="6" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="GSM_RTS" no="45" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="GSM_TX" no="47" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="SERVICE_OUT" no="39" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="TRACE_LD_TX" no="14" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="TRACE_RX" no="43" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="nFORCEOFF_LD0" no="20" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="nFORCEOFF_LD1" no="25" sr="fast"/></ibis>
