#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "FORCEON_LD0"  LOC = "P24"  ; 
NET "FORCEON_LD1"  LOC = "P26"  ; 
NET "GPS_LD_RX"  LOC = "P18"  ; 
NET "GPS_LD_TX"  LOC = "P15"  ; 
NET "GPS_RX"  LOC = "P28"  ; 
NET "GPS_TX"  LOC = "P27"  ; 
NET "GSM_CTS"  LOC = "P2"  ; 
NET "GSM_DCD"  LOC = "P48"  ; 
NET "GSM_DSR"  LOC = "P4"  ; 
NET "GSM_DTR"  LOC = "P46"  ; 
NET "GSM_LD_CTS"  LOC = "P8"  ; 
NET "GSM_LD_DCD"  LOC = "P10"  ; 
NET "GSM_LD_DSR"  LOC = "P7"  ; 
NET "GSM_LD_DTR"  LOC = "P12"  ; 
NET "GSM_LD_RING"  LOC = "P9"  ; 
NET "GSM_LD_RTS"  LOC = "P13"  ; 
NET "GSM_LD_RX"  LOC = "P6"  ; 
NET "GSM_LD_TX"  LOC = "P11"  ; 
NET "GSM_RING"  LOC = "P1"  ; 
NET "GSM_RTS"  LOC = "P45"  ; 
NET "GSM_RX"  LOC = "P5"  ; 
NET "GSM_TX"  LOC = "P47"  ; 
NET "MODE<0>"  LOC = "P37" | PULLUP ; 
NET "MODE<1>"  LOC = "P36" | PULLUP ; 
NET "nFORCEOFF_LD0"  LOC = "P20"  ; 
NET "nFORCEOFF_LD1"  LOC = "P25"  ; 
NET "SERVICE_IN"  LOC = "P38"  | PULLUP ; 
NET "SERVICE_OUT"  LOC = "P39"  ;
NET "TRACE_LD_RX"  LOC = "p17"  ; 
NET "TRACE_LD_TX"  LOC = "P14"  ; 
NET "TRACE_RX"  LOC = "p43"  ; 
NET "TRACE_TX"  LOC = "p44"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
